# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#4zk
			Maps/CTF/4zK_Rorschach.png;
			Maps/CTF/4zK_Stubs.png;
				#8x
			Maps/CTF/8x_Gloryhill.png;
			Maps/CTF/8x_Grounds.png;
				#Asu
			Maps/CTF/Asu_DeadPlateau.png;
				#bunnie
			Maps/CTF/bunnie_Elantris.png;
			Maps/CTF/bunnie_Lech_Walesa.png;
			Maps/CTF/bunnie_Luthadel.png;
				#Ej
			Maps/CTF/Ej_Cataracts.png;
			Maps/CTF/Ej_Chambers.png;
				#Ferrezinhre
			Maps/CTF/Ferrezinhre_Highlands.png;
				#Geti
			Maps/CTF/HearthPlains.png;
			Maps/CTF/Snatchmark.png;
				#ffsff
			Maps/CTF/ffsff_PlatformFlats.png;
				#Fuzzle
			Maps/CTF/Fuzzle_Stale.png;
				#JTG
			Maps/CTF/JTG_FirstBadlands.png;
				#Magmus
			Maps/CTF/Magmus_Holegmus.png;
				#Mazey
			Maps/CTF/Mazey_Junctions.png;
				#mcrifel
			Maps/CTF/mcrifel_Steppes.png;
			Maps/CTF/mcrifel_fish.png;
				#Monsteri
			Maps/CTF/MonsteriCTF3.png;
				#Punk123 (Panky :3)
			Maps/CTF/Punk123_SkinnedCastle.png;
			Maps/CTF/PUNK123_Nubtytown.png;
				#Radioactive
			Maps/CTF/Radioactive_Gaps.png;
				#Shadowor
			Maps/CTF/Shadowor_ProvingGrounds.png;
				#SJD360
			Maps/CTF/SJD360_Abrogation.png;
			Maps/CTF/SJD360_Stampede.png;
				#Skinney
			Maps/CTF/Skinney_Crypt.png;
			Maps/CTF/Skinney_Descent.png;
			Maps/CTF/Skinney_Glitch.png;
